# Conway-s-Game-of-Life---Mingyar-Acosta

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  sonar.yml
src/main/java/com/mingyaracosta/: Cell.java  GameOfLifeEngine.java  Main.java  State.java  Universe.java
src/main/java/com/mingyaracosta/game/: GameOfLifeEngine.java
src/main/java/com/mingyaracosta/game/rules/: AliveCellsRule.java  DeadCellsRule.java  IRule.java  IRuleImpl.java
src/main/java/com/mingyaracosta/rules/: AliveCellsRule.java  CellShouldBornRule.java  DeadCellsRule.java  IRule.java  IRuleImpl.java
src/test/java/com/mingyaracosta/: CellTest.java  GameOfLifeEngineTest.java  UniverseTest.java
src/test/java/com/mingyaracosta/game/: GameOfLifeEngineTest.java
src/test/java/com/mingyaracosta/game/rules/: AliveCellsRuleTest.java  DeadCellsRuleTest.java
src/test/java/com/mingyaracosta/rules/: AliveCellsRuleTest.java  CellShouldBornRuleTest.java  DeadCellsRuleTest.java
