sonar.organization=mingyaracosta
sonar.projectKey=mingyaracosta_Conway-s-Game-of-Life---Mingyar-Acosta

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.